dictionary {
_column(1) float id %1f "" 
_column(2) float year %1f "Year of the survey" 
_column(3) byte patience %1f "Patience measure (Vischer et al., 2013)" 
_column(4) byte impulsive %1f "Impulsiveness measure (Vischer et al., 2013)" 
_column(5) byte risk %1f "Risk measure (Dohmen et al., 2011)" 
_column(6) byte risklottery %1f "Risk lottery measure (Leuermann and Roth, 2012)" 
_column(7) float dospert %1f "DOSPERT scale" 
_column(8) byte gender %1f "this questionnaire is filled in by :" 
_column(9) byte age %1f "which age group do you belong to?   " 
_column(10) byte educ %1f "how many years have you/your partner spend in full time study including school? " 
_column(11) byte profession %1f "how would you define your/your partners current labour status? me   " 
_column(12) byte nadults %1f "N of adults in household" 
_column(13) byte nminors %1f "N of  minors in household" 
_column(14) byte income %1f "which of the description below comes closest to how you feel about your househol" 
_column(15) float y123 %1f "Participation in all 3 years" 
_column(16) float y12 %1f "Participation in years 1 and 2" 
_column(17) float y13 %1f "Participation in years 1 and 3" 
_column(18) float y23 %9f "Participation in years 2 and 3" 
}
