{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4896\clbrdrt\brdrs\cellx6768\clbrdrt\brdrs\cellx8352\clbrdrt\brdrs\cellx9936
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4896\cellx6768\cellx8352\cellx9936
\ql \cell\qc Participate0\cell\qc EffortMin0\cell\qc EffortMin0\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4896\cellx6768\cellx8352\cellx9936
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9936
\ql VARIABLES\cell\qc OLS\cell\qc OLS\cell\qc Quantile\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4896\cellx6768\cellx8352\cellx9936
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql =1 if Baseline-Low treatment = 1\cell\qc 0.032\cell\qc 0.329**\cell\qc 0.135\cell\row
\ql \cell\qc (0.023)\cell\qc (0.133)\cell\qc (0.157)\cell\row
\ql =1 if Baseline-High treatment = 1\cell\qc 0.035\cell\qc 0.145\cell\qc 0.144\cell\row
\ql \cell\qc (0.022)\cell\qc (0.131)\cell\qc (0.154)\cell\row
\ql % invested in Risk Task\cell\qc -0.059\cell\qc -0.296\cell\qc -0.379\cell\row
\ql \cell\qc (0.039)\cell\qc (0.233)\cell\qc (0.275)\cell\row
\ql Age\cell\qc -0.004\cell\qc -0.030*\cell\qc -0.023\cell\row
\ql \cell\qc (0.003)\cell\qc (0.016)\cell\qc (0.019)\cell\row
\ql Female = 1\cell\qc -0.003\cell\qc 0.068\cell\qc -0.037\cell\row
\ql \cell\qc (0.019)\cell\qc (0.114)\cell\qc (0.134)\cell\row
\ql Economics major = 1\cell\qc 0.006\cell\qc -0.938***\cell\qc -0.509**\cell\row
\ql \cell\qc (0.036)\cell\qc (0.212)\cell\qc (0.249)\cell\row
\ql Undergraduate student = 1\cell\qc -0.063\cell\qc 1.854***\cell\qc 0.282\cell\row
\ql \cell\qc (0.098)\cell\qc (0.578)\cell\qc (0.681)\cell\row
\ql Graduate student = 1\cell\qc -0.045\cell\qc 2.094***\cell\qc 0.408\cell\row
\ql \cell\qc (0.090)\cell\qc (0.528)\cell\qc (0.622)\cell\row
\ql Australian = 1\cell\qc -0.031\cell\qc 0.188\cell\qc 0.157\cell\row
\ql \cell\qc (0.020)\cell\qc (0.116)\cell\qc (0.136)\cell\row
\ql # prev experiments\cell\qc 0.003\cell\qc 0.028\cell\qc 0.014\cell\row
\ql \cell\qc (0.005)\cell\qc (0.031)\cell\qc (0.036)\cell\row
\ql Constant\cell\qc 1.166***\cell\qc 3.060***\cell\qc 4.695***\cell\row
\ql \cell\qc (0.137)\cell\qc (0.814)\cell\qc (0.958)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 156\cell\qc 154\cell\qc 154\cell\row
\ql R-squared\cell\qc 0.083\cell\qc 0.308\cell\qc \cell\row
\ql Test BH=BL\cell\qc 0.00300\cell\qc -0.184\cell\qc 0.0100\cell\row
\ql serror\cell\qc 0.0230\cell\qc 0.134\cell\qc 0.158\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4896\clbrdrb\brdrs\cellx6768\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9936
\ql p-val\cell\qc 0.890\cell\qc 0.172\cell\qc 0.951\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.10\par
}