		(1)	(2)	(3)
		Participate0	EffortMin0	EffortMin0
VARIABLES	LABELS	OLS	OLS	Quantile
				
1.TreatBL	=1 if Baseline-Low treatment = 1	0.032	0.329**	0.135
		(0.023)	(0.133)	(0.157)
1.TreatBH	=1 if Baseline-High treatment = 1	0.035	0.145	0.144
		(0.022)	(0.131)	(0.154)
RiskInvestPerc	% invested in Risk Task	-0.059	-0.296	-0.379
		(0.039)	(0.233)	(0.275)
Age	Age	-0.004	-0.030*	-0.023
		(0.003)	(0.016)	(0.019)
1.Female	Female = 1	-0.003	0.068	-0.037
		(0.019)	(0.114)	(0.134)
1.Economics	Economics major = 1	0.006	-0.938***	-0.509**
		(0.036)	(0.212)	(0.249)
1.ugrad	Undergraduate student = 1	-0.063	1.854***	0.282
		(0.098)	(0.578)	(0.681)
1.pgrad	Graduate student = 1	-0.045	2.094***	0.408
		(0.090)	(0.528)	(0.622)
1.Australian	Australian = 1	-0.031	0.188	0.157
		(0.020)	(0.116)	(0.136)
PrevExperiments	# prev experiments	0.003	0.028	0.014
		(0.005)	(0.031)	(0.036)
Constant	Constant	1.166***	3.060***	4.695***
		(0.137)	(0.814)	(0.958)
				
Observations		156	154	154
R-squared		0.083	0.308	
Test BH=BL		0.00300	-0.184	0.0100
serror		0.0230	0.134	0.158
p-val		0.890	0.172	0.951
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.10				
