		(1)	(2)	(3)
		Participate0	EffortMin0	EffortMin0
VARIABLES	LABELS	OLS	OLS	Quantile
				
1.TreatED	=1 if Early Departure treatment = 1	-0.161**	-0.940***	-0.581***
		(0.076)	(0.237)	(0.191)
1.TreatP	=1 if Pause treatment = 1	-0.431***	-3.255***	-4.002***
		(0.073)	(0.252)	(0.203)
1.TreatA1A2	=1 if A1A2 treatment = 1	-0.590***	-3.720***	-4.156***
		(0.074)	(0.296)	(0.238)
1.Treat20Min	=1 if 20-Minute treatment = 1	-0.042	0.032	0.014
		(0.074)	(0.220)	(0.177)
1.TreatS	=1 if Slider treatment = 1	-0.041		
		(0.074)		
1.TreatEC	=1 if Effort Choice treatment = 1	-0.605***		
		(0.074)		
RiskInvestPerc	% invested in Risk Task	-0.174**	-0.278	0.096
		(0.072)	(0.297)	(0.239)
Age	Age	-0.002	0.003	-0.008
		(0.005)	(0.020)	(0.016)
1.Female	Female = 1	0.013	0.342**	0.121
		(0.041)	(0.167)	(0.135)
1.Economics	Economics major = 1	-0.021	-0.137	-0.185
		(0.063)	(0.263)	(0.212)
1.ugrad	Undergraduate student = 1	0.087	0.835	0.773*
		(0.136)	(0.559)	(0.450)
1.pgrad	Graduate student = 1	0.146	0.910*	0.829*
		(0.128)	(0.535)	(0.431)
1.Australian	Australian = 1	-0.132***	0.049	0.079
		(0.043)	(0.181)	(0.146)
PrevExperiments	# prev experiments	-0.001	0.045	0.017
		(0.011)	(0.044)	(0.036)
0o.TreatS	=1 if Slider treatment = 0, omitted		-	-
				
0o.TreatEC	=1 if Effort Choice treatment = 0, omitted		-	-
				
Constant	Constant	1.064***	3.215***	3.556***
		(0.209)	(0.818)	(0.659)
				
Observations		373	191	191
R-squared		0.342	0.658	
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.10				
