{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx8064\clbrdrt\brdrs\cellx9648\clbrdrt\brdrs\cellx11232
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6192\cellx8064\cellx9648\cellx11232
\ql \cell\qc Participate0\cell\qc EffortMin0\cell\qc EffortMin0\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6192\cellx8064\cellx9648\cellx11232
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx11232
\ql VARIABLES\cell\qc OLS\cell\qc OLS\cell\qc Quantile\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx6192\cellx8064\cellx9648\cellx11232
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql =1 if Early Departure treatment = 1\cell\qc -0.161**\cell\qc -0.940***\cell\qc -0.581***\cell\row
\ql \cell\qc (0.076)\cell\qc (0.237)\cell\qc (0.191)\cell\row
\ql =1 if Pause treatment = 1\cell\qc -0.431***\cell\qc -3.255***\cell\qc -4.002***\cell\row
\ql \cell\qc (0.073)\cell\qc (0.252)\cell\qc (0.203)\cell\row
\ql =1 if A1A2 treatment = 1\cell\qc -0.590***\cell\qc -3.720***\cell\qc -4.156***\cell\row
\ql \cell\qc (0.074)\cell\qc (0.296)\cell\qc (0.238)\cell\row
\ql =1 if 20-Minute treatment = 1\cell\qc -0.042\cell\qc 0.032\cell\qc 0.014\cell\row
\ql \cell\qc (0.074)\cell\qc (0.220)\cell\qc (0.177)\cell\row
\ql =1 if Slider treatment = 1\cell\qc -0.041\cell\qc \cell\qc \cell\row
\ql \cell\qc (0.074)\cell\qc \cell\qc \cell\row
\ql =1 if Effort Choice treatment = 1\cell\qc -0.605***\cell\qc \cell\qc \cell\row
\ql \cell\qc (0.074)\cell\qc \cell\qc \cell\row
\ql % invested in Risk Task\cell\qc -0.174**\cell\qc -0.278\cell\qc 0.096\cell\row
\ql \cell\qc (0.072)\cell\qc (0.297)\cell\qc (0.239)\cell\row
\ql Age\cell\qc -0.002\cell\qc 0.003\cell\qc -0.008\cell\row
\ql \cell\qc (0.005)\cell\qc (0.020)\cell\qc (0.016)\cell\row
\ql Female = 1\cell\qc 0.013\cell\qc 0.342**\cell\qc 0.121\cell\row
\ql \cell\qc (0.041)\cell\qc (0.167)\cell\qc (0.135)\cell\row
\ql Economics major = 1\cell\qc -0.021\cell\qc -0.137\cell\qc -0.185\cell\row
\ql \cell\qc (0.063)\cell\qc (0.263)\cell\qc (0.212)\cell\row
\ql Undergraduate student = 1\cell\qc 0.087\cell\qc 0.835\cell\qc 0.773*\cell\row
\ql \cell\qc (0.136)\cell\qc (0.559)\cell\qc (0.450)\cell\row
\ql Graduate student = 1\cell\qc 0.146\cell\qc 0.910*\cell\qc 0.829*\cell\row
\ql \cell\qc (0.128)\cell\qc (0.535)\cell\qc (0.431)\cell\row
\ql Australian = 1\cell\qc -0.132***\cell\qc 0.049\cell\qc 0.079\cell\row
\ql \cell\qc (0.043)\cell\qc (0.181)\cell\qc (0.146)\cell\row
\ql # prev experiments\cell\qc -0.001\cell\qc 0.045\cell\qc 0.017\cell\row
\ql \cell\qc (0.011)\cell\qc (0.044)\cell\qc (0.036)\cell\row
\ql =1 if Slider treatment = 0, omitted\cell\qc \cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql =1 if Effort Choice treatment = 0, omitted\cell\qc \cell\qc -\cell\qc -\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Constant\cell\qc 1.064***\cell\qc 3.215***\cell\qc 3.556***\cell\row
\ql \cell\qc (0.209)\cell\qc (0.818)\cell\qc (0.659)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 373\cell\qc 191\cell\qc 191\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx8064\clbrdrb\brdrs\cellx9648\clbrdrb\brdrs\cellx11232
\ql R-squared\cell\qc 0.342\cell\qc 0.658\cell\qc \cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.10\par
}