{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx5184\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx8640\clbrdrt\brdrs\cellx10224
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5184\cellx7056\cellx8640\cellx10224
\ql \cell\qc Participate0\cell\qc EffortMin0\cell\qc EffortMin0\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5184\cellx7056\cellx8640\cellx10224
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx10224
\ql VARIABLES\cell\qc OLS\cell\qc OLS\cell\qc Quantile\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5184\cellx7056\cellx8640\cellx10224
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql =1 if Early Departure treatment = 1\cell\qc -0.184**\cell\qc -0.979***\cell\qc -0.668***\cell\row
\ql \cell\qc (0.084)\cell\qc (0.255)\cell\qc (0.196)\cell\row
\ql =1 if Pause treatment = 1\cell\qc -0.438***\cell\qc -3.260***\cell\qc -3.863***\cell\row
\ql \cell\qc (0.078)\cell\qc (0.268)\cell\qc (0.206)\cell\row
\ql =1 if A1A2 treatment = 1\cell\qc -0.596***\cell\qc -3.778***\cell\qc -4.111***\cell\row
\ql \cell\qc (0.080)\cell\qc (0.318)\cell\qc (0.244)\cell\row
\ql % invested in Risk Task\cell\qc -0.226**\cell\qc -0.559\cell\qc -0.063\cell\row
\ql \cell\qc (0.107)\cell\qc (0.382)\cell\qc (0.293)\cell\row
\ql Age\cell\qc 0.001\cell\qc 0.016\cell\qc 0.006\cell\row
\ql \cell\qc (0.007)\cell\qc (0.022)\cell\qc (0.017)\cell\row
\ql Female = 1\cell\qc -0.045\cell\qc 0.268\cell\qc 0.083\cell\row
\ql \cell\qc (0.059)\cell\qc (0.209)\cell\qc (0.161)\cell\row
\ql Economics major = 1\cell\qc -0.003\cell\qc 0.040\cell\qc -0.169\cell\row
\ql \cell\qc (0.092)\cell\qc (0.331)\cell\qc (0.254)\cell\row
\ql Undergraduate student = 1\cell\qc 0.038\cell\qc 1.008\cell\qc 0.759\cell\row
\ql \cell\qc (0.189)\cell\qc (0.691)\cell\qc (0.530)\cell\row
\ql Graduate student = 1\cell\qc 0.104\cell\qc 1.050\cell\qc 0.651\cell\row
\ql \cell\qc (0.182)\cell\qc (0.664)\cell\qc (0.509)\cell\row
\ql Australian = 1\cell\qc -0.150**\cell\qc 0.111\cell\qc 0.000\cell\row
\ql \cell\qc (0.061)\cell\qc (0.225)\cell\qc (0.173)\cell\row
\ql # prev experiments\cell\qc 0.008\cell\qc 0.048\cell\qc 0.000\cell\row
\ql \cell\qc (0.016)\cell\qc (0.052)\cell\qc (0.040)\cell\row
\ql Constant\cell\qc 1.091***\cell\qc 2.951***\cell\qc 3.448***\cell\row
\ql \cell\qc (0.281)\cell\qc (0.957)\cell\qc (0.733)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 213\cell\qc 143\cell\qc 143\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx5184\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8640\clbrdrb\brdrs\cellx10224
\ql R-squared\cell\qc 0.290\cell\qc 0.651\cell\qc \cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.10\par
}