		(1)	(2)	(3)
		Participate0	EffortMin0	EffortMin0
VARIABLES	LABELS	OLS	OLS	Quantile
				
1.TreatA1A2L	=1 if A1A2-Low treatment = 1	0.641***	1.966***	1.934***
		(0.063)	(0.423)	(0.664)
1.TreatA1A2H	=1 if A1A2-High treatment = 1	0.603***	2.884***	3.280***
		(0.064)	(0.417)	(0.655)
RiskInvestPerc	% invested in Risk Task	-0.126	1.291**	1.052
		(0.106)	(0.592)	(0.929)
Age	Age	0.015*	0.078	0.078
		(0.009)	(0.049)	(0.077)
1.Female	Female = 1	-0.054	-0.163	-0.365
		(0.056)	(0.309)	(0.485)
1.Economics	Economics major = 1	-0.023	-0.405	-0.250
		(0.083)	(0.455)	(0.715)
1.ugrad	Undergraduate student = 1	-0.015	-0.773	-2.113
		(0.229)	(1.093)	(1.717)
1.pgrad	Graduate student = 1	-0.007	-1.254	-2.661
		(0.235)	(1.124)	(1.765)
1.Australian	Australian = 1	-0.021	0.169	0.183
		(0.056)	(0.302)	(0.474)
PrevExperiments	# prev experiments	-0.007	-0.067	-0.059
		(0.014)	(0.073)	(0.115)
Constant	Constant	0.164	-0.903	0.496
		(0.319)	(1.658)	(2.604)
				
Observations		161	125	125
R-squared		0.477	0.352	
Test A1A2-H=A1A2-L		-0.0380	0.918	1.345
serror		0.0620	0.303	0.475
p-val		0.538	0.00300	0.00500
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.10				
