{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx4320\clbrdrt\brdrs\cellx6192\clbrdrt\brdrs\cellx7776\clbrdrt\brdrs\cellx9360
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4320\cellx6192\cellx7776\cellx9360
\ql \cell\qc Participate0\cell\qc EffortMin0\cell\qc EffortMin0\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4320\cellx6192\cellx7776\cellx9360
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9360
\ql VARIABLES\cell\qc OLS\cell\qc OLS\cell\qc Quantile\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx4320\cellx6192\cellx7776\cellx9360
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql =1 if A1A2-Low treatment = 1\cell\qc 0.641***\cell\qc 1.966***\cell\qc 1.934***\cell\row
\ql \cell\qc (0.063)\cell\qc (0.423)\cell\qc (0.664)\cell\row
\ql =1 if A1A2-High treatment = 1\cell\qc 0.603***\cell\qc 2.884***\cell\qc 3.280***\cell\row
\ql \cell\qc (0.064)\cell\qc (0.417)\cell\qc (0.655)\cell\row
\ql % invested in Risk Task\cell\qc -0.126\cell\qc 1.291**\cell\qc 1.052\cell\row
\ql \cell\qc (0.106)\cell\qc (0.592)\cell\qc (0.929)\cell\row
\ql Age\cell\qc 0.015*\cell\qc 0.078\cell\qc 0.078\cell\row
\ql \cell\qc (0.009)\cell\qc (0.049)\cell\qc (0.077)\cell\row
\ql Female = 1\cell\qc -0.054\cell\qc -0.163\cell\qc -0.365\cell\row
\ql \cell\qc (0.056)\cell\qc (0.309)\cell\qc (0.485)\cell\row
\ql Economics major = 1\cell\qc -0.023\cell\qc -0.405\cell\qc -0.250\cell\row
\ql \cell\qc (0.083)\cell\qc (0.455)\cell\qc (0.715)\cell\row
\ql Undergraduate student = 1\cell\qc -0.015\cell\qc -0.773\cell\qc -2.113\cell\row
\ql \cell\qc (0.229)\cell\qc (1.093)\cell\qc (1.717)\cell\row
\ql Graduate student = 1\cell\qc -0.007\cell\qc -1.254\cell\qc -2.661\cell\row
\ql \cell\qc (0.235)\cell\qc (1.124)\cell\qc (1.765)\cell\row
\ql Australian = 1\cell\qc -0.021\cell\qc 0.169\cell\qc 0.183\cell\row
\ql \cell\qc (0.056)\cell\qc (0.302)\cell\qc (0.474)\cell\row
\ql # prev experiments\cell\qc -0.007\cell\qc -0.067\cell\qc -0.059\cell\row
\ql \cell\qc (0.014)\cell\qc (0.073)\cell\qc (0.115)\cell\row
\ql Constant\cell\qc 0.164\cell\qc -0.903\cell\qc 0.496\cell\row
\ql \cell\qc (0.319)\cell\qc (1.658)\cell\qc (2.604)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 161\cell\qc 125\cell\qc 125\cell\row
\ql R-squared\cell\qc 0.477\cell\qc 0.352\cell\qc \cell\row
\ql Test A1A2-H=A1A2-L\cell\qc -0.0380\cell\qc 0.918\cell\qc 1.345\cell\row
\ql serror\cell\qc 0.0620\cell\qc 0.303\cell\qc 0.475\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx4320\clbrdrb\brdrs\cellx6192\clbrdrb\brdrs\cellx7776\clbrdrb\brdrs\cellx9360
\ql p-val\cell\qc 0.538\cell\qc 0.00300\cell\qc 0.00500\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.10\par
}