		(1)	(2)	(3)
		DIST	NAD	DIST
		Part 1	Part 1	Part 1
VARIABLES	LABELS	Prior!=0.50	Prior!=0.50	Prior=0.50
				
1.RiskPref	Risk: Preference = 1, Averse	0.011	0.020	-0.015
		(0.024)	(0.023)	(0.023)
3.RiskPref	Risk: Preference = 3, Loving	-0.004	0.005	-0.035
		(0.038)	(0.037)	(0.027)
1.mechQ	=1 if QSR = 1, mech-Q	0.012	0.010	-0.034
		(0.032)	(0.026)	(0.021)
1o.RiskPref#0b.mechQ		0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)
1.RiskPref#1.mechQ		-0.069	-0.070*	0.022
		(0.037)	(0.031)	(0.027)
2b.RiskPref#0b.mechQ		0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)
2b.RiskPref#1o.mechQ		0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)
3o.RiskPref#0b.mechQ		0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)
3.RiskPref#1.mechQ		0.033	-0.015	0.010
		(0.049)	(0.045)	(0.033)
40.PriorDist	Distance of prior from 0.5 = 40	0.108***	-0.044***	
		(0.010)	(0.010)	
surveyAge	Survey: Age (years)	-0.001	0.000	-0.000
		(0.002)	(0.002)	(0.003)
1.surveyFemale	Survey: =1 if female = 1	0.029	0.013	0.005
		(0.016)	(0.015)	(0.017)
1.surveyEconomics	Survey: =1 if Economics major = 1	0.036	0.035*	0.024
		(0.023)	(0.016)	(0.033)
1.surveyPG	Survey: =1 if postgraduate student = 1	-0.009	-0.026	0.006
		(0.024)	(0.022)	(0.031)
1.surveyBirthAus	Survey: =1 if born in Australia = 1	-0.033*	-0.015	-0.040*
		(0.016)	(0.014)	(0.019)
surveyPastExp	Survey: # past experiments participated	-0.027**	-0.016*	-0.010
		(0.009)	(0.008)	(0.006)
1.surveyMathStudy	Survey: =1 if studied probability/statistics = 1	0.045*	0.021	0.003
		(0.019)	(0.021)	(0.019)
0o.PriorDist	Distance of prior from 0.5 = 0, omitted			-
				
Constant	Constant	0.185***	-0.110*	0.096
		(0.050)	(0.047)	(0.079)
				
Observations		480	480	120
R-squared		0.313	0.135	0.137
Control for round		Y	Y	Y
Robust standard errors in parentheses				
*** p<0.001, ** p<0.01, * p<0.05				
