		(1)	(2)	(3)	(4)	(5)	(6)
		DIST	NAD	DIST	DIST	NAD	DIST
		Part 1 & 2	Part 1 & 2	Part 1 & 2	Part 1 & 2	Part 1 & 2	Part 1 & 2
VARIABLES	LABELS	p != 0.5	p != 0.5	p = 0.5	p != 0.5	p != 0.5	p = 0.5
							
1.mechQ	=1 if QSR = 1, mech-Q	0.030	-0.003	-0.008	0.039	0.000	-0.028
		(0.019)	(0.014)	(0.011)	(0.037)	(0.027)	(0.017)
1.orderQB	=1 if QSR, then BSR = 1, order-QB	-0.023	-0.013	-0.009	-0.011	0.016	-0.048**
		(0.014)	(0.013)	(0.009)	(0.030)	(0.027)	(0.018)
1.RiskPref	Risk: Preference = 1, Averse	-0.002	0.000	0.003	0.011	0.025	-0.018
		(0.019)	(0.018)	(0.015)	(0.024)	(0.023)	(0.024)
3.RiskPref	Risk: Preference = 3, Loving	0.004	-0.007	-0.025	-0.025	0.006	-0.055
		(0.031)	(0.027)	(0.019)	(0.037)	(0.044)	(0.031)
0b.mechQ#1o.RiskPref		0.000	0.000	0.000	0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
0b.mechQ#2b.RiskPref		0.000	0.000	0.000	0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
0b.mechQ#3o.RiskPref		0.000	0.000	0.000	0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
1.mechQ#1.RiskPref		-0.065**	-0.035	-0.013	-0.083*	-0.045	-0.005
		(0.023)	(0.018)	(0.014)	(0.041)	(0.031)	(0.023)
1o.mechQ#2b.RiskPref		0.000	0.000	0.000	0.000	0.000	0.000
		(0.000)	(0.000)	(0.000)	(0.000)	(0.000)	(0.000)
1.mechQ#3.RiskPref		0.027	0.002	0.027	0.066	-0.014	0.100
		(0.026)	(0.036)	(0.034)	(0.047)	(0.080)	(0.074)
0b.orderQB#1o.RiskPref					0.000	0.000	0.000
					(0.000)	(0.000)	(0.000)
0b.orderQB#2b.RiskPref					0.000	0.000	0.000
					(0.000)	(0.000)	(0.000)
0b.orderQB#3o.RiskPref					0.000	0.000	0.000
					(0.000)	(0.000)	(0.000)
1.orderQB#1.RiskPref					-0.027	-0.049	0.039
					(0.036)	(0.033)	(0.027)
1o.orderQB#2b.RiskPref					0.000	0.000	0.000
					(0.000)	(0.000)	(0.000)
1.orderQB#3.RiskPref					0.046	-0.025	0.057
					(0.051)	(0.053)	(0.030)
0b.mechQ#0b.orderQB					0.000	0.000	0.000
					(0.000)	(0.000)	(0.000)
0b.mechQ#1o.orderQB					0.000	0.000	0.000
					(0.000)	(0.000)	(0.000)
1o.mechQ#0b.orderQB					0.000	0.000	0.000
					(0.000)	(0.000)	(0.000)
1.mechQ#1.orderQB					-0.018	-0.007	0.040
					(0.038)	(0.029)	(0.021)
0b.mechQ#1o.RiskPref#0b.orderQB					0.000	0.000	0.000
					(0.000)	(0.000)	(0.000)
0b.mechQ#1o.RiskPref#1o.orderQB					0.000	0.000	0.000
					(0.000)	(0.000)	(0.000)
0b.mechQ#2b.RiskPref#0b.orderQB					0.000	0.000	0.000
					(0.000)	(0.000)	(0.000)
0b.mechQ#2b.RiskPref#1o.orderQB					0.000	0.000	0.000
					(0.000)	(0.000)	(0.000)
0b.mechQ#3o.RiskPref#0b.orderQB					0.000	0.000	0.000
					(0.000)	(0.000)	(0.000)
0b.mechQ#3o.RiskPref#1o.orderQB					0.000	0.000	0.000
					(0.000)	(0.000)	(0.000)
1o.mechQ#1o.RiskPref#0b.orderQB					0.000	0.000	0.000
					(0.000)	(0.000)	(0.000)
1.mechQ#1.RiskPref#1.orderQB					0.037	0.019	-0.012
					(0.046)	(0.037)	(0.028)
1o.mechQ#2b.RiskPref#0b.orderQB					0.000	0.000	0.000
					(0.000)	(0.000)	(0.000)
1o.mechQ#2b.RiskPref#1o.orderQB					0.000	0.000	0.000
					(0.000)	(0.000)	(0.000)
1o.mechQ#3o.RiskPref#0b.orderQB					0.000	0.000	0.000
					(0.000)	(0.000)	(0.000)
1.mechQ#3.RiskPref#1.orderQB					-0.064	0.029	-0.129
					(0.051)	(0.083)	(0.077)
surveyAge	Survey: Age (years)	0.002	-0.001	0.004	0.002	-0.001	0.004
		(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
1.surveyFemale	Survey: =1 if female = 1	0.025	0.003	0.008	0.025	0.002	0.008
		(0.015)	(0.014)	(0.011)	(0.015)	(0.014)	(0.011)
1.surveyEconomics	Survey: =1 if Economics major = 1	0.018	0.008	0.026	0.016	0.004	0.030
		(0.019)	(0.021)	(0.028)	(0.020)	(0.021)	(0.028)
1.surveyPG	Survey: =1 if postgraduate student = 1	-0.028	-0.030	-0.022	-0.031	-0.031	-0.018
		(0.026)	(0.021)	(0.020)	(0.025)	(0.022)	(0.019)
1.surveyBirthAus	Survey: =1 if born in Australia = 1	-0.033*	-0.023	-0.022	-0.031*	-0.018	-0.026
		(0.015)	(0.013)	(0.013)	(0.015)	(0.013)	(0.014)
surveyPastExp	Survey: # past experiments participated	-0.018*	-0.007	-0.012**	-0.017*	-0.006	-0.013**
		(0.007)	(0.007)	(0.004)	(0.007)	(0.007)	(0.005)
1.surveyMathStudy	Survey: =1 if studied probability/statistics = 1	0.037	0.004	0.006	0.038	0.005	0.004
		(0.020)	(0.022)	(0.016)	(0.020)	(0.021)	(0.016)
Constant	Constant	0.209***	-0.056	-0.018	0.199***	-0.075	0.011
		(0.046)	(0.050)	(0.059)	(0.048)	(0.049)	(0.057)
							
Observations		960	960	240	960	960	240
R-squared		0.095	0.056	0.118	0.100	0.063	0.156
Control for round		Y	Y	Y	Y	Y	Y
Robust standard errors in parentheses							
*** p<0.001, ** p<0.01, * p<0.05							
