		(1)	(2)	(3)	(4)	(5)	(6)
		DIST	DIST	NAD	NAD	DIST	DIST
		Part 1 & 2	Part 1 & 2	Part 1 & 2	Part 1 & 2	Part 1 & 2	Part 1 & 2
VARIABLES	LABELS	p != 0.5	p != 0.5	p != 0.5	p != 0.5	p = 0.5	p = 0.5
							
1.mechQ	=1 if QSR = 1, mech-Q	-0.006	-0.006	-0.024**	-0.030	-0.011	-0.020
		(0.010)	(0.017)	(0.009)	(0.015)	(0.008)	(0.014)
1.orderQB	=1 if QSR, then BSR = 1, order-QB	-0.020	-0.021	-0.012	-0.017	-0.009	-0.018
		(0.015)	(0.016)	(0.013)	(0.014)	(0.009)	(0.013)
0b.mechQ#0b.orderQB			0.000		0.000		0.000
			(0.000)		(0.000)		(0.000)
0b.mechQ#1o.orderQB			0.000		0.000		0.000
			(0.000)		(0.000)		(0.000)
1o.mechQ#0b.orderQB			0.000		0.000		0.000
			(0.000)		(0.000)		(0.000)
1.mechQ#1.orderQB			0.001		0.011		0.017
			(0.020)		(0.018)		(0.015)
surveyAge	Survey: Age (years)	0.002	0.002	-0.001	-0.001	0.003	0.003
		(0.002)	(0.002)	(0.002)	(0.002)	(0.002)	(0.002)
1.surveyFemale	Survey: =1 if female = 1	0.027	0.027	0.004	0.004	0.007	0.007
		(0.015)	(0.015)	(0.014)	(0.014)	(0.011)	(0.011)
1.surveyEconomics	Survey: =1 if Economics major = 1	0.015	0.015	0.006	0.006	0.025	0.025
		(0.016)	(0.016)	(0.020)	(0.020)	(0.027)	(0.027)
1.surveyPG	Survey: =1 if postgraduate student = 1	-0.031	-0.031	-0.028	-0.028	-0.019	-0.019
		(0.025)	(0.025)	(0.021)	(0.021)	(0.019)	(0.019)
1.surveyBirthAus	Survey: =1 if born in Australia = 1	-0.036*	-0.036*	-0.023	-0.023	-0.021	-0.021
		(0.016)	(0.016)	(0.013)	(0.013)	(0.012)	(0.012)
surveyPastExp	Survey: # past experiments participated	-0.015*	-0.015*	-0.006	-0.006	-0.012**	-0.012**
		(0.007)	(0.007)	(0.007)	(0.007)	(0.005)	(0.005)
1.surveyMathStudy	Survey: =1 if studied probability/statistics = 1	0.042*	0.042*	0.006	0.006	0.007	0.006
		(0.020)	(0.020)	(0.022)	(0.022)	(0.016)	(0.016)
Constant	Constant	0.193***	0.193***	-0.058	-0.055	-0.015	-0.012
		(0.050)	(0.051)	(0.050)	(0.051)	(0.062)	(0.064)
							
Observations		960	960	960	960	240	240
R-squared		0.052	0.052	0.046	0.046	0.107	0.110
Control for round		Y	Y	Y	Y	Y	Y
Robust standard errors in parentheses							
*** p<0.001, ** p<0.01, * p<0.05							
